<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="https://upload.fangyongle.com/%E9%AB%98%E6%B8%85logo%E9%80%8F%E6%98%8E%E5%BA%95%E5%8E%9F%E8%89%B2%E5%AD%97.png?v=5.1.2" />






<meta name="description" content="新闻流 Hacker News  书单 YuQue 📚免费的开源书籍 开源书单 学习卡片，界面清新 汇编语言初级教程 Go 高级教程 前端开发者手册2019版 提供中国古籍电子版 MIT 的数据结构课程  面经 Google  游戏类 INDIENOVA游戏素材 VIM 通过游戏的方式学习 VIM 编辑器  艺术类 自动化配色 颜色届的谷歌，可以根据情感搜索颜色 谷歌色彩秘籍：色彩用不好？学会">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="书签">
<meta property="og:url" content="https://www.fangyongle.com/2060/04/27/书签/index.html">
<meta property="og:site_name" content="蓝色鸢尾">
<meta property="og:description" content="新闻流 Hacker News  书单 YuQue 📚免费的开源书籍 开源书单 学习卡片，界面清新 汇编语言初级教程 Go 高级教程 前端开发者手册2019版 提供中国古籍电子版 MIT 的数据结构课程  面经 Google  游戏类 INDIENOVA游戏素材 VIM 通过游戏的方式学习 VIM 编辑器  艺术类 自动化配色 颜色届的谷歌，可以根据情感搜索颜色 谷歌色彩秘籍：色彩用不好？学会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.fangyongle.com/images/bookmark.jpg">
<meta property="og:updated_time" content="2022-03-31T02:21:10.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书签">
<meta name="twitter:description" content="新闻流 Hacker News  书单 YuQue 📚免费的开源书籍 开源书单 学习卡片，界面清新 汇编语言初级教程 Go 高级教程 前端开发者手册2019版 提供中国古籍电子版 MIT 的数据结构课程  面经 Google  游戏类 INDIENOVA游戏素材 VIM 通过游戏的方式学习 VIM 编辑器  艺术类 自动化配色 颜色届的谷歌，可以根据情感搜索颜色 谷歌色彩秘籍：色彩用不好？学会">
<meta name="twitter:image" content="https://www.fangyongle.com/images/bookmark.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <link rel="canonical" href="https://www.fangyongle.com/2060/04/27/书签/"/>





  <title>书签 | 蓝色鸢尾</title>
  <link rel="icon" type="image/png" href="https://upload.fangyongle.com/%E9%AB%98%E6%B8%85logo%E9%80%8F%E6%98%8E%E5%BA%95%E5%8E%9F%E8%89%B2%E5%AD%97.png" sizes="32x32">
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70127dd1ce79aa7c6a44a9fe4bb07602";
      hm.async = true;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝色鸢尾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">左手代码·右手诗·Designer, Frontend Developer & overall web enthusiast</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fangyongle.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方永乐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝色鸢尾">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">书签</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2060-04-27T20:30:00+00:00">
                2060-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  900
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/bookmark.jpg" alt=""></p>
<h2 id="新闻流"><a href="#新闻流" class="headerlink" title="新闻流"></a>新闻流</h2><ul>
<li><a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News</a></li>
</ul>
<h2 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h2><ul>
<li><a href="https://www.yuque.com/book-academy/2018" target="_blank" rel="noopener">YuQue</a></li>
<li><a href="https://love2.io/" target="_blank" rel="noopener">📚免费的开源书籍</a></li>
<li><a href="https://openingsource.org/1137/" target="_blank" rel="noopener">开源书单</a></li>
<li><a href="https://devhints.io" target="_blank" rel="noopener">学习卡片，界面清新</a></li>
<li><a href="https://yurichev.com/writings/AL4B-EN.pdf" target="_blank" rel="noopener">汇编语言初级教程</a></li>
<li><a href="https://github.com/chai2010/advanced-go-programming-book" target="_blank" rel="noopener">Go 高级教程</a></li>
<li><a href="https://frontendmasters.com/books/front-end-handbook/2019/" target="_blank" rel="noopener">前端开发者手册2019版</a></li>
<li><a href="https://ctext.org/analects/wei-zheng/zhs" target="_blank" rel="noopener">提供中国古籍电子版</a></li>
<li><a href="https://courses.csail.mit.edu/6.851/fall17/" target="_blank" rel="noopener">MIT 的数据结构课程</a></li>
</ul>
<h2 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h2><ul>
<li><a href="https://github.com/jwasham/coding-interview-university/blob/master/translations/README-cn.md" target="_blank" rel="noopener">Google</a></li>
</ul>
<h2 id="游戏类"><a href="#游戏类" class="headerlink" title="游戏类"></a>游戏类</h2><ul>
<li><a href="https://indienova.com/resource/" target="_blank" rel="noopener">INDIENOVA游戏素材</a></li>
<li><a href="https://vim-adventures.com" target="_blank" rel="noopener">VIM 通过游戏的方式学习 VIM 编辑器</a></li>
</ul>
<h2 id="艺术类"><a href="#艺术类" class="headerlink" title="艺术类"></a>艺术类</h2><ul>
<li><a href="https://coolors.co/" target="_blank" rel="noopener">自动化配色</a></li>
<li><a href="https://picular.co/" target="_blank" rel="noopener">颜色届的谷歌，可以根据情感搜索颜色</a></li>
<li><a href="http://www.woshipm.com/ucd/1051104.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">谷歌色彩秘籍：色彩用不好？学会这2招，受用终身</a></li>
<li><a href="http://www.alipaydesign.com/" target="_blank" rel="noopener">Dapollo设计开发工作台 for sketch</a></li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li><a href="https://www.pexels.com/" target="_blank" rel="noopener">PEXELS</a></li>
<li><a href="https://pixabay.com/" target="_blank" rel="noopener">PIXABAY</a></li>
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">UNSPLASH</a></li>
<li><a href="https://picsum.photos/" target="_blank" rel="noopener">图片 API</a></li>
<li><a href="http://www.paixin.com/" target="_blank" rel="noopener">PAIXIN中的免费专区</a></li>
<li><a href="https://iconsvg.xyz/" target="_blank" rel="noopener">一套可以定制的 SVG 图标</a></li>
<li><a href="http://emoji.streamlineicons.com/" target="_blank" rel="noopener">780+ Free Vector Emoji</a></li>
<li><a href="https://feathericons.com/" target="_blank" rel="noopener">一些24*24的图标</a></li>
<li><a href="https://coolbackgrounds.io/white-background/" target="_blank" rel="noopener">自动生成背景图片的工具网站</a></li>
<li><a href="https://webkul.github.io/vivid/cheatsheet.html" target="_blank" rel="noopener">SVG 图标库</a></li>
<li><a href="https://github.com/pwxcoo/chinese-xinhua" target="_blank" rel="noopener">新华词典 数据</a></li>
<li><a href="https://getavataaars.com" target="_blank" rel="noopener">开源卡通头像生成器</a></li>
<li><a href="https://www.allhistory.com" target="_blank" rel="noopener">全历史</a></li>
<li><a href="https://chanind.github.io/hanzi-writer/docs.html" target="_blank" rel="noopener">一个演示汉字笔画顺序的 JS 库</a></li>
<li><a href="https://www.uistore.design" target="_blank" rel="noopener">一些免费的UI设计稿 sketch 等</a></li>
<li><a href="https://react-kawaii.now.sh" target="_blank" rel="noopener">有趣的图标（浏览器、猫、文件、茶杯等）React Component</a></li>
</ul>
<h2 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h2><ul>
<li><a href="http://www.iconfont.cn/" target="_blank" rel="noopener">ICONFONT</a></li>
<li><a href="https://feathericons.com/" target="_blank" rel="noopener">简单图标 Feather</a> – <a href="https://github.com/feathericons/feather" target="_blank" rel="noopener">项目地址</a></li>
</ul>
<h2 id="信息聚集"><a href="#信息聚集" class="headerlink" title="信息聚集"></a>信息聚集</h2><ul>
<li><a href="http://search.chongbuluo.com/" target="_blank" rel="noopener">搜索</a> 电子书</li>
<li><a href="https://pholcus.gitbooks.io/docs/content/" target="_blank" rel="noopener">Pholcus（幽灵蛛）是一款纯Go语言编写的高并发、分布式、重量级爬虫软件</a></li>
</ul>
<h2 id="软件安转"><a href="#软件安转" class="headerlink" title="软件安转"></a>软件安转</h2><ul>
<li><a href="http://api.unrealengine.com/CHN/GettingStarted/Installation/index.html#bookmark1https://www.unrealengine.com/zh-CN/blog/getting-started-with-ue4-and-arkit" target="_blank" rel="noopener">安装虚幻引擎</a></li>
<li><a href="https://xclient.info/" target="_blank" rel="noopener">MAC破解软件</a></li>
<li><a href="https://freessl.org/" target="_blank" rel="noopener">免费SSL证书  freessl</a></li>
</ul>
<h2 id="实用的-JavaScript-库"><a href="#实用的-JavaScript-库" class="headerlink" title="实用的 JavaScript 库"></a>实用的 JavaScript 库</h2><h3 id="书籍教程"><a href="#书籍教程" class="headerlink" title="书籍教程"></a>书籍教程</h3><ul>
<li><a href="https://github.com/yangshun/front-end-interview-handbook/blob/master/Translations/Chinese/README.md" target="_blank" rel="noopener">前端面试手册</a></li>
<li><a href="https://github.com/denysdovhan/wtfjs" target="_blank" rel="noopener">有趣的代码片段</a></li>
<li><a href="https://github.com/nswbmw/N-blog" target="_blank" rel="noopener">Node 初级教程</a></li>
</ul>
<h3 id="实用库"><a href="#实用库" class="headerlink" title="实用库"></a>实用库</h3><ul>
<li><a href="https://www.tailwindcss.cn" target="_blank" rel="noopener">CSS样式缩写策略 Tailwind CSS</a></li>
<li><a href="https://www.docz.site/" target="_blank" rel="noopener">具有演示效果的组件文档生成器</a></li>
<li><a href="https://github.com/nbedos/termtosvg" target="_blank" rel="noopener">录制命令行操作，生成 SVG</a></li>
<li><a href="http://react-slate.surge.sh/docs/installation.html" target="_blank" rel="noopener">使用 React 组件写命令行脚本的框架</a></li>
<li><a href="http://marak.github.io/faker.js/" target="_blank" rel="noopener">造”假”数据 Faker</a> – <a href="https://github.com/Marak/faker.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://github.com/chriso/validator.js" target="_blank" rel="noopener">字符串各种格式校验</a></li>
<li><a href="https://leafletjs.com" target="_blank" rel="noopener">Leaflet 地图库</a> – <a href="https://github.com/Leaflet/Leaflet" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://rubaxa.github.io/Sortable/" target="_blank" rel="noopener">Sortable 块级爽快拖拽</a> – <a href="https://github.com/RubaXa/Sortable" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://shopify.github.io/draggable/" target="_blank" rel="noopener">Draggable 丝滑拖拽</a> – <a href="https://github.com/Shopify/draggable" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://www.dropzonejs.com/" target="_blank" rel="noopener">Dropzone 拖拽上传</a> – <a href="https://github.com/enyo/dropzone" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://uppy.io/" target="_blank" rel="noopener">Uppy 不仅仅拖拽上传</a> – <a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://html2canvas.hertzen.com/" target="_blank" rel="noopener">Html2canvas 截图</a> – <a href="https://github.com/niklasvh/html2canvas" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://tesseract.projectnaptha.com/" target="_blank" rel="noopener">Tesseract 识别图片中的文字</a> – <a href="https://github.com/naptha/tesseract.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://github.com/francoischalifour/medium-zoom" target="_blank" rel="noopener">medium-zoom 图片查看器</a></li>
<li><a href="https://prismjs.com/" target="_blank" rel="noopener">Prismjs 小巧高亮</a> – <a href="https://github.com/PrismJS/prism" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://highlightjs.org/" target="_blank" rel="noopener">Highlightjs 传统高亮</a> – <a href="https://github.com/highlightjs/highlight.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://www.videojs.com" target="_blank" rel="noopener">视频播放控制 VideoJs</a> – <a href="https://github.com/videojs/video.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://clipboardjs.com" target="_blank" rel="noopener">剪贴板 ClipboardJs</a> – <a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://github.com/mozilla/pdf.js" target="_blank" rel="noopener">PDF 阅读</a></li>
<li><a href="https://parall.ax/products/jspdf" target="_blank" rel="noopener">PDF 生成器</a> – <a href="https://github.com/MrRio/jsPDF" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://snapsvg.io/" target="_blank" rel="noopener">SnapSvg 丝般柔滑操控SVG画画</a> – <a href="https://github.com/adobe-webplatform/Snap.svg" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://github.com/chenglou/react-motion" target="_blank" rel="noopener">React-Motion react 优质动画库</a></li>
</ul>
<h3 id="特效绚丽库"><a href="#特效绚丽库" class="headerlink" title="特效绚丽库"></a>特效绚丽库</h3><ul>
<li><a href="https://github.com/transitive-bullshit/react-particle-effect-button" target="_blank" rel="noopener">一个 React 组件，按钮点击后会像粒子状消解</a></li>
<li><a href="http://velocityjs.org/" target="_blank" rel="noopener">Velocity 动画库</a> – <a href="https://github.com/julianshapiro/velocity" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://animejs.com" target="_blank" rel="noopener">Anime 丝般柔滑动画</a> – <a href="https://github.com/juliangarnier/anime" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://scrollrevealjs.org/" target="_blank" rel="noopener">滚动渐现柔滑控制</a> – <a href="https://github.com/jlmakes/scrollreveal" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://vincentgarreau.com/particles.js/" target="_blank" rel="noopener">颗粒特效库 Particles</a> – <a href="https://github.com/VincentGarreau/particles.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://mojs.io/" target="_blank" rel="noopener">Mojs 艺术特效画板</a> – <a href="https://github.com/legomushroom/mojs" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://d3js.org/" target="_blank" rel="noopener">可视化 D3</a> – <a href="https://github.com/d3/d3" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://threejs.org/" target="_blank" rel="noopener">3D 库 ThreeJs</a> – <a href="https://github.com/mrdoob/three.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://pixijs.com" target="_blank" rel="noopener">2D WebGL 渲染 PixiJS</a> – <a href="https://github.com/pixijs/pixi.js" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://phaser.io" target="_blank" rel="noopener">2D 游戏库 Phaser</a> – <a href="https://github.com/photonstorm/phaser" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://dawnlabs.io/carbon" target="_blank" rel="noopener">Carbon 代码化妆器</a> – <a href="https://github.com/dawnlabs/carbon" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://svga.io/" target="_blank" rel="noopener">SVGA Android、IOS、web动画</a></li>
<li><a href="https://airbnb.design/lottie/" target="_blank" rel="noopener">lottie 动画库</a></li>
<li><a href="https://github.com/react-community/lottie-react-native" target="_blank" rel="noopener">react native lottie 动画</a></li>
</ul>
<h3 id="玩具"><a href="#玩具" class="headerlink" title="玩具"></a>玩具</h3><ul>
<li><a href="https://webtorrent.io/" target="_blank" rel="noopener">磁链接下载</a> – <a href="https://github.com/webtorrent/webtorrent" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="https://bellard.org/jslinux/index.html" target="_blank" rel="noopener">浏览器操作系统</a></li>
</ul>
<h2 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h2><ul>
<li><a href="http://www.woshipm.com/chuangye/1196891.html" target="_blank" rel="noopener">创业公司如何避免“死海效应”，留住厉害的员工？</a></li>
<li><a href="https://www.careercup.com/" target="_blank" rel="noopener">刷刷面试题呗CareerCup</a></li>
</ul>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><ul>
<li><a href="https://jsperf.com/" target="_blank" rel="noopener">jsperf JS性能测试</a></li>
</ul>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a href="https://www.geocerts.com/ssl-checker" target="_blank" rel="noopener">ssl 证书安装检测</a></li>
<li><a href="https://squoosh.app" target="_blank" rel="noopener">免费的图片压缩神器网站 谷歌出品</a></li>
<li><a href="https://www.canva.cn/" target="_blank" rel="noopener">Canva 让设计更加简单，在线设计</a></li>
<li><a href="https://dbdiagram.io" target="_blank" rel="noopener">DBDiagram 制作数据库关系图的在线工具</a></li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li><a href="http://coding-geek.com/how-databases-work/" target="_blank" rel="noopener">数据库原理 how databases work</a> | <a href="http://blog.jobbole.com/100349/" target="_blank" rel="noopener">译</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a href="https://storybook.js.org/basics/guide-react/" target="_blank" rel="noopener">storybook 用作组件库在线例子，是个不错的选择</a></li>
<li><a href="https://docsify.js.org/#/zh-cn/" target="_blank" rel="noopener">一个神奇的文档网站生成工具 docsify</a></li>
</ul>
<blockquote>
<p>申明：书签只做学习研究使用，不承担一切可能涉及到的法律责任，侵删！</p>
</blockquote>
<blockquote>
<p>如果你也有比较好的书签，可以在下方评论区分享一哈 ^o^</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>恰好你喜欢，恰好想喝咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>请作者喝杯咖啡</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="方永乐 WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="方永乐 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    方永乐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.fangyongle.com/2060/04/27/书签/index.html" title="书签">https://www.fangyongle.com/2060/04/27/书签/index.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../../2019/06/28/理解浏览器的硬件加速/index.html" rel="next" title="深入理解浏览器">
                <i class="fa fa-chevron-left"></i> 深入理解浏览器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.jpeg"
               alt="方永乐" />
          <p class="site-author-name" itemprop="name">方永乐</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
          
          <span class="links-of-author-item">
                <a href="https://github.com/skyFi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
          
          <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/skylor/" target="_blank" title="Cnblog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Cnblog
                    
                </a>
              </span>
          
          <span class="links-of-author-item">
                <a href="https://hacknical.com/skyFi/resume?locale=zh" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简历
                    
                </a>
              </span>
          
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.fangyongle.com/2018/07/27/%E4%B9%A6%E7%AD%BE/" title="我的书签" target="_blank">我的书签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/2ff0441e6a86" title="上官逸彦" target="_blank">上官逸彦</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻流"><span class="nav-number">1.</span> <span class="nav-text">新闻流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书单"><span class="nav-number">2.</span> <span class="nav-text">书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面经"><span class="nav-number">3.</span> <span class="nav-text">面经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏类"><span class="nav-number">4.</span> <span class="nav-text">游戏类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艺术类"><span class="nav-number">5.</span> <span class="nav-text">艺术类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">6.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图标"><span class="nav-number">7.</span> <span class="nav-text">图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息聚集"><span class="nav-number">8.</span> <span class="nav-text">信息聚集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安转"><span class="nav-number">9.</span> <span class="nav-text">软件安转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用的-JavaScript-库"><span class="nav-number">10.</span> <span class="nav-text">实用的 JavaScript 库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍教程"><span class="nav-number">10.1.</span> <span class="nav-text">书籍教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用库"><span class="nav-number">10.2.</span> <span class="nav-text">实用库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特效绚丽库"><span class="nav-number">10.3.</span> <span class="nav-text">特效绚丽库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玩具"><span class="nav-number">10.4.</span> <span class="nav-text">玩具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职场"><span class="nav-number">11.</span> <span class="nav-text">职场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">12.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">13.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">14.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">15.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方永乐</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b1466a7680c0f4503a15',
    clientSecret: '7121c0f81b7a2fe90ee00e7ae1558117dd6d243c',
    repo: 'gitment-comments',
    owner: 'skyFi',
    admin: ['skyFi'],
    id: decodeURIComponent(location.pathname),
    labels: 'gitalk,blog'.split(',').filter(l => l),
    perPage: 15,
    pagerDirection: 'last',
    createIssueManually: false,
    distractionFreeMode: false
  });

  gitalk.render('gitalk-container')
</script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
