<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SEO," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.2" />






<meta name="description" content="搜索算法：全文文字 title 标签，title里面的文字 link 链接 link 链接里的文字 站点信任度 最佳实践：一、设置title准确的描述当前网页的内容 提高站点内title的唯一性，帮助搜索引擎知道站点内每个网页的内容 简短，但能准确描述内容， 二、合理理由description当前网页展示内容的一个总结 用户需要的内容准确展示出来，吸引用户点击，增加权重 禁复制部分网页内容 禁关键">
<meta name="keywords" content="SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO，搜索引擎优化原理方法等整体把握">
<meta property="og:url" content="https://blog.fangyongle.com/2018/07/26/SEO搜索引擎优化原理方法等整体把握/index.html">
<meta property="og:site_name" content="方永乐 Skylor.min">
<meta property="og:description" content="搜索算法：全文文字 title 标签，title里面的文字 link 链接 link 链接里的文字 站点信任度 最佳实践：一、设置title准确的描述当前网页的内容 提高站点内title的唯一性，帮助搜索引擎知道站点内每个网页的内容 简短，但能准确描述内容， 二、合理理由description当前网页展示内容的一个总结 用户需要的内容准确展示出来，吸引用户点击，增加权重 禁复制部分网页内容 禁关键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-03-29T09:41:54.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO，搜索引擎优化原理方法等整体把握">
<meta name="twitter:description" content="搜索算法：全文文字 title 标签，title里面的文字 link 链接 link 链接里的文字 站点信任度 最佳实践：一、设置title准确的描述当前网页的内容 提高站点内title的唯一性，帮助搜索引擎知道站点内每个网页的内容 简短，但能准确描述内容， 二、合理理由description当前网页展示内容的一个总结 用户需要的内容准确展示出来，吸引用户点击，增加权重 禁复制部分网页内容 禁关键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <link rel="canonical" href="https://blog.fangyongle.com/2018/07/26/SEO搜索引擎优化原理方法等整体把握/"/>





  <title>SEO，搜索引擎优化原理方法等整体把握 | 方永乐 Skylor.min</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70127dd1ce79aa7c6a44a9fe4bb07602";
      hm.async = true;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方永乐 Skylor.min</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">左手代码·右手诗·Designer, Frontend Developer & overall web enthusiast</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.fangyongle.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方永乐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方永乐 Skylor.min">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SEO，搜索引擎优化原理方法等整体把握</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T16:46:22+00:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,230
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搜索算法："><a href="#搜索算法：" class="headerlink" title="搜索算法："></a>搜索算法：</h2><p>全文文字</p>
<p>title 标签，title里面的文字</p>
<p>link 链接</p>
<p>link 链接里的文字</p>
<p>站点信任度</p>
<h2 id="最佳实践："><a href="#最佳实践：" class="headerlink" title="最佳实践："></a>最佳实践：</h2><h3 id="一、设置title"><a href="#一、设置title" class="headerlink" title="一、设置title"></a>一、设置title</h3><p>准确的描述当前网页的内容</p>
<p>提高站点内title的唯一性，帮助搜索引擎知道站点内每个网页的内容</p>
<p>简短，但能准确描述内容，</p>
<h3 id="二、合理理由description"><a href="#二、合理理由description" class="headerlink" title="二、合理理由description"></a>二、合理理由description</h3><p>当前网页展示内容的一个总结</p>
<p>用户需要的内容准确展示出来，吸引用户点击，增加权重</p>
<p>禁复制部分网页内容</p>
<p>禁关键字的堆叠</p>
<p>提高站点内description的唯一性，禁一堆网页用相同的description</p>
<p>即使你网页写了description，有时候还是不会展现 ，这是因为？
　　</p>
<ol>
<li>描述太短或太长, 少于百度显示的字节. (推荐: 搜索引擎允许描述的字符在150个左右, 不低于135个字符, 一个汉字为2个字符)<br>2.描述里面有乱码. (我注意到很多网页的描述是自动从文章中截取的, 如果包含乱码百度自动重新抓取. )<br>3.设置的描述标点/空格占比太多</li>
</ol>
<p>以上这些情况，百度会替换你自己添写的description内容。</p>
<h3 id="三、优化链接URL组成"><a href="#三、优化链接URL组成" class="headerlink" title="三、优化链接URL组成"></a>三、优化链接URL组成</h3><p>简单易读，整洁，有很强的结构性</p>
<p>URL最好含当前页面的keyword，方便识别</p>
<p>禁在URL中使用不必要的参数，IDs等不能体现当前页中的内容</p>
<p>层级合理，禁很深层次的URL，每个层级有意义</p>
<p>禁一级域名和二级域名指向同一个网页</p>
<p>禁使用大写字母</p>
<p>URL地址命名要贴近目标页面的主题名称，有利于提升与目标页面的相关性，从而提升目标页面权重</p>
<p>URL地址的层级基于所属的类目越小越好，层级越小可以告诉搜索引擎文件存在的目录深度越小，越容易被抓取，因为只有重要的页面才会放到与根目录最近的位置，搜索引擎也会认为这些文件是网站里面相对来说比较重要的页面，优先抓取。</p>
<p>网页内容符合搜索引擎蜘蛛的抓取条件，被搜索引擎蜘蛛发现的URL必须可以被抓取，url中尽量减少参数，避免蜘蛛陷阱。</p>
<p>内链结构主要反映的是页面之间的关系，和目录结构类似，被放到首页的链接地址往往更容易被搜素引擎抓取，这里涉及到一个链接深度的概念。搜索从发现你的网站到开始抓取页面，一般都是从首页开始进行的，如果你是一个新站的话，可以从日志里面查询到。也就是说离首页越近的网址越容易被抓取到，这里同样搜索引擎会认为链接深度越小的页面，在网站里面的重要性越大，和目录结构一致，链接深度越小的页面权重也会越大，被索引的几率也会越大。</p>
<h3 id="四、使你的网站易于导航"><a href="#四、使你的网站易于导航" class="headerlink" title="四、使你的网站易于导航"></a>四、使你的网站易于导航</h3><p>在网站首页提醒出整个站点的导航</p>
<p>每个网页使用面包屑导航轨迹，让用户不管在哪个字页面都能很轻松的返回之前的层级</p>
<p>移除部分URL，依然能够达到预期的访问结果，而不是404</p>
<p>使用两个站点地图sitemap，一个给用户使用HTML，一个给搜索引擎XML使用</p>
<p>拥有一个简单的自然层级的导航</p>
<p>禁交叉站点内各网页链接，例如把站点内所有的网页都链接了站点内其他的网页。</p>
<p>禁导航断链</p>
<p>导航的每个节点命名都要能体现出该节点的内容</p>
<p>禁使用下拉导航、图片导航、动画</p>
<p>拥有一个有用的404页，而不是仅仅提示404；例如可导航到首页／站点内热门链接等</p>
<h3 id="五、提供高质量的内容和服务"><a href="#五、提供高质量的内容和服务" class="headerlink" title="五、提供高质量的内容和服务"></a>五、提供高质量的内容和服务</h3><p>容易阅读的文字，减少语法错误</p>
<p>禁把文字放在图片中</p>
<p>围绕主题keyword，不走题，合理组织段落</p>
<p>提供原创，唯一的高质量内容</p>
<p>内容以用户为主，吸引用户停留</p>
<h3 id="六、优化内容中链接"><a href="#六、优化内容中链接" class="headerlink" title="六、优化内容中链接"></a>六、优化内容中链接</h3><p>对链接的描述要准确，描述简明</p>
<p>禁使用’click here’类似的不能体现要链接网页内容的文案</p>
<p>禁与当前上下文无关</p>
<p>直接放出链接作为连接描述</p>
<p>统一样式</p>
<h3 id="七、优化图片的使用"><a href="#七、优化图片的使用" class="headerlink" title="七、优化图片的使用"></a>七、优化图片的使用</h3><p>必须使用alt属性，且描述准确，图片名有意义</p>
<p>使用常用图片格式jpeg,gif,png,bmp</p>
<p>图片链接要有规则</p>
<p>用图片作为链接的时候，alt要当链接描述来写</p>
<p>提供站点图片地图</p>
<h3 id="八、合理使用HTML标签"><a href="#八、合理使用HTML标签" class="headerlink" title="八、合理使用HTML标签"></a>八、合理使用HTML标签</h3><p>体现段落</p>
<p>禁滥用</p>
<h3 id="九、合理使用-robots-txt"><a href="#九、合理使用-robots-txt" class="headerlink" title="九、合理使用 robots.txt"></a>九、合理使用 robots.txt</h3><h3 id="十、合理使用rel-”nofollow”"><a href="#十、合理使用rel-”nofollow”" class="headerlink" title="十、合理使用rel=”nofollow”"></a>十、合理使用rel=”nofollow”</h3><h3 id="十一、注意事项"><a href="#十一、注意事项" class="headerlink" title="十一、注意事项"></a>十一、注意事项</h3><p>以下几点说明过度的优化网站结构可能会出现被K的风险，总结主要由以下几点：</p>
<ol>
<li>为了减少链接深度，首页和频道页堆砌上千条链接地址，这种情况对于前期网站权重不是很高的前提下基本上会被k的体无完肤;</li>
<li>索引标签的大量使用，在网站没有一定规模的文章或者其他的资源做支撑的前提下，慎重使用标签聚合站内资源，因为大量的添加索引标签可能会造成网站很多重复的页面和空页面，结果被k也是不可避免的;</li>
<li>详情页面勉强的增加推荐板块，造成整个页面繁杂冗余，也是不可取的，详情页本来权重在整个网站体系里面最低，再增加如此多链接，只会被降权，即使收录也不会有好的排名;</li>
<li>为了减少目录深度，所有的页面全部堆砌到二级目录，这种做法也是不可取的，如果整个网站除了首页全部是二级目录，也就没有主次之分，目录深度影响权重这条规则也就不可取了。</li>
</ol>
<h2 id="百度最新调整后的最新收录规则"><a href="#百度最新调整后的最新收录规则" class="headerlink" title="百度最新调整后的最新收录规则"></a>百度最新调整后的最新收录规则</h2><p>1.百度对新站的收录审核时长减短，从以前的半个月时间，到现在的2-3天。<br>2.更新时间：天天更新是早上7-9点，下午调整为5-6点，晚上10-12点。周三大更新，调整为每周四大概凌晨4点更新。每月大更新的时间是11号和26号，尤其是26号，更新幅度最大，K站也是最多的。企业站内容较少的话，建议每周四前更新一下内容，内容多的话，最好是天天更新3篇。</p>
<h3 id="百度对网站排名的降权规则"><a href="#百度对网站排名的降权规则" class="headerlink" title="百度对网站排名的降权规则"></a>百度对网站排名的降权规则</h3><ol>
<li>网站有弹窗广告这样的站点，百度给以降权。</li>
<li>加盟链接联盟站点的给以恰当降权。</li>
<li>网站页面、站点里面有大量JS代码内容的给于适当降权处置。</li>
<li>导出的单向链接过多，给于降权处理针对链接的站点。</li>
<li>友情连接过多的站点或者是不美观站点友情连接网站的，给于降权处理。</li>
<li>百度针对论坛和博客站点导入链接降权，论坛签名已经对百度失效。</li>
<li>对门户站的权重比较垂青</li>
<li>百度进一步提高了自身产品关键词排名的顺序， 如百度百科、百度地图、百度知道、百度贴吧、百度文库等属于百度自己的产品。还有就是百度的合作伙伴会有相应的排名优势。</li>
<li>公司网站排名较个人网站排名有优先权</li>
<li>百度认为是垃圾网站的也降权，特别是一些模板网站，持久不更新</li>
</ol>
<h3 id="百度算法调整后的新规定"><a href="#百度算法调整后的新规定" class="headerlink" title="百度算法调整后的新规定"></a>百度算法调整后的新规定</h3><ol>
<li>排名点击周期</li>
</ol>
<p>以前是关键词点击次数超于前二十名，24小时之后给予第一的排名。假如一个指数1000的关键词，排在第一位，大概每天的点击量是300，那么就需要点击超过300，24小时之后给予第一的排名。现在算法已经不是了，需要增加一个关键词点击数考核周期，每一天都有这样的流量，才会给你不错的排名。而这个周期有多长呢?不同关键词的排名周期是不一样的，不同行业的关键词周期也是不一样的。这样24小时快速提升关键词点击软件已经不好用了。</p>
<ol start="2">
<li>网站用户页面浏览比率</li>
</ol>
<p>页面的浏览比率值等于独立访客(UV)比页面浏览数(PV)，一个独立客户访问一个页面跳出，属于很低的页面浏览比率，而当网站的独立访客访问越多的页面是给予的排名越好，而不单单是网站有流量就可以给予排名。</p>
<ol start="3">
<li>用户需求性对比</li>
</ol>
<p>当一个用户去搜索一个关键词，点击进去的第一个结果，没有找到用户想要的内容，那么用户就会关掉页面，用户点击了几个结果后没有找到，就更换搜索词。所以搜索引擎也会把这个计算下去，会进行一个对比。当用户点击了第9个时，第9个刚好满足了他想要的内容，搜索引擎对比需求性，来进行排名微调。</p>
<ol start="4">
<li>百度对于不同地域，不同城市，排名展现也有所改变。</li>
</ol>
<h2 id="要想做出对搜索引擎友好必须做好以下四点："><a href="#要想做出对搜索引擎友好必须做好以下四点：" class="headerlink" title="要想做出对搜索引擎友好必须做好以下四点："></a>要想做出对搜索引擎友好必须做好以下四点：</h2><ol>
<li><p>Baiduspider能不能找到所有网页（结构扁平化、面包屑导航。。。）</p>
</li>
<li><p>Baiduspider是否知道哪个网页是重要的（离首页越近，越容易受到百度重视。。。）</p>
</li>
<li><p>Baiduspider能否顺利提取网页内容（JS、Flash对百度的不友好，图片的alt和title属性。。。）</p>
</li>
<li><p>Baiduspider能否在网页中提炼有用信息（代码的简化、浏览器的兼容性、可以参照百度的页面优化建议。。。）</p>
</li>
</ol>
<h3 id="以下四大点是百度站长学院对上面的1、2两点的全面解析："><a href="#以下四大点是百度站长学院对上面的1、2两点的全面解析：" class="headerlink" title="以下四大点是百度站长学院对上面的1、2两点的全面解析："></a>以下四大点是百度站长学院对上面的1、2两点的全面解析：</h3><h4 id="一，友好的网站结构"><a href="#一，友好的网站结构" class="headerlink" title="一，友好的网站结构"></a>一，友好的网站结构</h4><ol>
<li>扁平or树型：一说到网站结构，大家都会提到扁平结构和树型结构，言必称“结构扁平化”，这些指的是物理结构，即基于内容聚合的目录及文件位置决定的结构。其实对于百度搜索引擎来说，只要结构合理、有逻辑性、内容有规律可循都可以，都是友好的。</li>
<li><p>链接结构：相对于物理结构，就要说到逻辑结构：即通过内部链接形成的链接结构，逻辑结构才是搜索引擎最关注的。对于一个网站来说，网页仅仅可以通过首页——目录1——目录2一层一层follow到是远远不够的，一个优秀的链接结构应该是网状的。</p>
<ol>
<li>首页链接应该链向重要的频道页，频道页再链向下面的节点页或普通页面。同时，频道页、节点页和普通页面都应该可以链回到首页</li>
<li>无论哪些页面之间互相链接，都需要一个描述恰当的锚文本</li>
<li>链接不要放在JS、FLASH等搜索引擎不可见的位置，使用图片做链接入口应该完善alt标签</li>
</ol>
<ul>
<li>百度搜索引擎目前仅支持对部分JS和FLASH进行解析，绝大多数放在JS和FLASH里的链接都是获取不到的</li>
</ul>
<ol start="4">
<li>为重要页面留更多入口。百度搜索引擎认为，获得更多内部投票的网页相对来说更加重要</li>
<li>“离首页越近”的网页，越容易受到百度重视。这个“近”指的是页面离首页的点击距离。即使URL所在目录层级较深，只要在首页有入口，百度也认为这是一个非常重要的页面。</li>
<li>不要产生可怕的孤岛页面。虽然百度在提交入口、社会化挖掘方面做了许多工作，但链接抓取依然是百度获得新页面的最重要渠道</li>
</ol>
</li>
</ol>
<h4 id="二，通过导航让百度更好地认识站点"><a href="#二，通过导航让百度更好地认识站点" class="headerlink" title="二，通过导航让百度更好地认识站点"></a>二，通过导航让百度更好地认识站点</h4><p>对于用户，导航要解决的问题是：我在网站的什么位置，我想看上一级、甚至上上一级更多内容的入口在哪里；对于spider，导航要解决的问题是：这个页面属于哪个领域，要表达的主题是什么。所以说，清晰的导航系统不仅有助于提高用户体验，对SEO的意义也是重大的，所有SEO做得出色的网站基本都拥有清晰明确的导航。</p>
<ol>
<li>导航内容搜索引擎可见：有网站的导航对用户来说美观友好，对百度来说却是不可见的。目前百度还不能搞定所有的JS和FLASH，保险起见，还是使用HTML的好。图片虽然美丽，作为导航也是对搜索引擎不友好的行为。</li>
<li>导航稳定：导航内容应该是相对固定的，不要让导航成为“滚动条”。</li>
<li>重要网页尽可能地在导航处可以follow到：百度认为主导航中出现的链接，其重要性仅次于网站首页，所以应该尽量将站内的页面在主导航中安排个位置。当然，主导航上也不可能放过多的内容，哪些链接可以上主导航还需要SEO人员进行平衡。</li>
<li>巧用面包屑导航：上面说到，导航对于用户来说，解决了“想看上一级、甚至上上一级更多内容”的问题，这个导航指的就是面包屑导航。面包屑导航可以使结构复杂庞大的大中型网站变得清晰轻盈，在spider进行页面解析时会着重查看面包屑导航内容，强烈建议使用。</li>
</ol>
<h4 id="三，合理的domain结构"><a href="#三，合理的domain结构" class="headerlink" title="三，合理的domain结构"></a>三，合理的domain结构</h4><p>除了在网站建设的时候站长会思考到底使用二级域名还是子目录，在网站运营的过程中，也会考虑是否要把子目录的内容拆分成二级域名。因为很多SEO人员认为二级域名相对独立，其首页会得到百度的重视，能获得更好的排位——其实这是一个片面的错误观点，百度会通过很多指标对同domain下的二级域名和子目录进行重要程度判断，并没有武断地认为谁天生就会比谁强一些。</p>
<p>当SEO认为站内结构已经阻碍了网站高速发展就会考虑改版，最常见的改版便是将子目录移出主站点、单独形成二级域名。但大家都知道，改版肯定会对站点的收录排名和流量造成影响，一定要谨慎。那么在什么情况下才真的需要将子目录换成二级域名呢？其实只有一点：即子目录的内容足够丰富，且与主域的主题关联性不强！</p>
<h4 id="四，url结构很重要"><a href="#四，url结构很重要" class="headerlink" title="四，url结构很重要"></a>四，url结构很重要</h4><ol>
<li>url结构规律化：同一个网页有不同url，会造成多个url同时被用户推荐导致权值分散；同时百度最终选择展现的那个url不一定符合你的预期。站点应该尽量不把sessionid和统计代码等不必要的内容放在url，如果一定要这样做可以通过robots禁止百度抓取这些非规范url</li>
<li>最好能让用户从url即可判断出网页内容，便于蜘蛛解析的同时便于用户间传播</li>
<li>url尽量短<ul>
<li>●蜘蛛喜欢：<code>http://tieba.baidu.com.com/f？kw=百度</code></li>
<li>●蜘蛛不喜欢：<code>http://tieba.baidu.com/f？ct=&amp;tn=&amp;rn=&amp;ln=&amp;cn=0&amp;kw=百度&amp;rs2=&amp;un=&amp;rs1=&amp;rs5=&amp;sn=&amp;rs6=&amp;nvselectvalue=0&amp;oword=百度&amp;tb=cn</code></li>
</ul>
</li>
<li>不要添加蜘蛛难以解析的字符，如<br><code>http://mp3.XXX.com/albumlist/234254;;;;;;;%B9&amp;CE%EDWF%.html</code><br><code>http://news.xxx.com/1233，242，111，0.shtml</code></li>
<li>动态参数不要太多太复杂，目前百度对动态url已经有了很好的处理，但是参数过多过复杂的url有可能被蜘蛛认为不重要而抛弃</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>恰好你喜欢，恰好想喝咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>请作者喝杯咖啡</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="方永乐 WeChat Pay"/>
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="方永乐 Alipay"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    方永乐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.fangyongle.com/2018/07/26/SEO搜索引擎优化原理方法等整体把握/index.html" title="SEO，搜索引擎优化原理方法等整体把握">https://blog.fangyongle.com/2018/07/26/SEO搜索引擎优化原理方法等整体把握/index.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../本地配置DNS服务器MAC版/index.html" rel="next" title="本地配置DNS服务器（MAC版）">
                <i class="fa fa-chevron-left"></i> 本地配置DNS服务器（MAC版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../08/21/程序员必读书单（转）/index.html" rel="prev" title="程序员必读书单（转）">
                程序员必读书单（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.jpeg"
               alt="方永乐" />
          <p class="site-author-name" itemprop="name">方永乐</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
          
          <span class="links-of-author-item">
                <a href="https://github.com/skyFi/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
          
          <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/skylor/" target="_blank" title="Cnblog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Cnblog
                    
                </a>
              </span>
          
          <span class="links-of-author-item">
                <a href="https://hacknical.com/skyFi/resume?locale=zh" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简历
                    
                </a>
              </span>
          
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.fangyongle.com/2018/07/27/%E4%B9%A6%E7%AD%BE/" title="我的书签" target="_blank">我的书签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/2ff0441e6a86" title="上官逸彦" target="_blank">上官逸彦</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索算法："><span class="nav-number">1.</span> <span class="nav-text">搜索算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践："><span class="nav-number">2.</span> <span class="nav-text">最佳实践：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、设置title"><span class="nav-number">2.1.</span> <span class="nav-text">一、设置title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、合理理由description"><span class="nav-number">2.2.</span> <span class="nav-text">二、合理理由description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、优化链接URL组成"><span class="nav-number">2.3.</span> <span class="nav-text">三、优化链接URL组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、使你的网站易于导航"><span class="nav-number">2.4.</span> <span class="nav-text">四、使你的网站易于导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、提供高质量的内容和服务"><span class="nav-number">2.5.</span> <span class="nav-text">五、提供高质量的内容和服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、优化内容中链接"><span class="nav-number">2.6.</span> <span class="nav-text">六、优化内容中链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、优化图片的使用"><span class="nav-number">2.7.</span> <span class="nav-text">七、优化图片的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、合理使用HTML标签"><span class="nav-number">2.8.</span> <span class="nav-text">八、合理使用HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、合理使用-robots-txt"><span class="nav-number">2.9.</span> <span class="nav-text">九、合理使用 robots.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、合理使用rel-”nofollow”"><span class="nav-number">2.10.</span> <span class="nav-text">十、合理使用rel=”nofollow”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、注意事项"><span class="nav-number">2.11.</span> <span class="nav-text">十一、注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度最新调整后的最新收录规则"><span class="nav-number">3.</span> <span class="nav-text">百度最新调整后的最新收录规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度对网站排名的降权规则"><span class="nav-number">3.1.</span> <span class="nav-text">百度对网站排名的降权规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度算法调整后的新规定"><span class="nav-number">3.2.</span> <span class="nav-text">百度算法调整后的新规定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要想做出对搜索引擎友好必须做好以下四点："><span class="nav-number">4.</span> <span class="nav-text">要想做出对搜索引擎友好必须做好以下四点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下四大点是百度站长学院对上面的1、2两点的全面解析："><span class="nav-number">4.1.</span> <span class="nav-text">以下四大点是百度站长学院对上面的1、2两点的全面解析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一，友好的网站结构"><span class="nav-number">4.1.1.</span> <span class="nav-text">一，友好的网站结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二，通过导航让百度更好地认识站点"><span class="nav-number">4.1.2.</span> <span class="nav-text">二，通过导航让百度更好地认识站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三，合理的domain结构"><span class="nav-number">4.1.3.</span> <span class="nav-text">三，合理的domain结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四，url结构很重要"><span class="nav-number">4.1.4.</span> <span class="nav-text">四，url结构很重要</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方永乐</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b1466a7680c0f4503a15',
    clientSecret: '7121c0f81b7a2fe90ee00e7ae1558117dd6d243c',
    repo: 'gitment-comments',
    owner: 'skyFi',
    admin: ['skyFi'],
    id: decodeURIComponent(location.pathname),
    labels: 'gitalk,blog'.split(',').filter(l => l),
    perPage: 15,
    pagerDirection: 'last',
    createIssueManually: false,
    distractionFreeMode: false
  });

  gitalk.render('gitalk-container')
</script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
